package main

import "fmt"

func main() {
	a := [5]int{76, 77, 78, 79, 80}
	var b []int = a[1:4]
	fmt.Println(b)
}

// индексы в массиве начинаются с нуля, в слайс b добавляем эелменты с первого индекса до четвертого
// 1-77 2-78 3-79
