package main

import (
	"fmt"
)

func main() {
	var s = []string{"1", "2", "3"}
	modifySlice(s)
	fmt.Println(s)
}

func modifySlice(i []string) {
	i[0] = "3" // слайс в го это ссылчный тип данных поэтому установка индексу 0 значения "3" поставит
	// его так же в сам слайс на строке 8 и вывод будет 3 2 3
	i = append(i, "4") // здесь аллоцируется новая память под слайс доступный только в этой функции
	i[1] = "5"
	i = append(i, "6")
	// если бы здесь был принтлн то вывод был бы 32346
}
